name: Questube

channels:
  # - pytorch
  - anaconda
  - conda-forge
  - defaults

dependencies:
  - ipykernel
  - fastapi
  - numpy
  - black
  - python=3.10.8
  - beautifulsoup4
  - tqdm
  - requests
  - pip
  - pip:
      - openai-whisper
      - langchain==0.0.135
      - weaviate-client
      - sqlalchemy
      - isort
      - transformers
      - gradio
      - python-dotenv
      - llama-index==0.5.10
      - youtube-transcript-api
